TWILIO_ACCOUNT_SID=AC4b3d3f738e077005a8cbf14b30f0d856
TWILIO_AUTH_TOKEN=YBSSM1C3V2RFFPSCV4LHALA8
OPENAI_API_KEY=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
GPT_MODEL= #gpt-4 or gpt-3.5-turbo
MAX_TOKENS= # Reference the URL for MAX_TOKENS https://platform.openai.com/docs/models/models
